// ~/tsconfig.json
// Typescript compiler configuration for the library

{
	"include": ["source/"],
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"declaration": true,
		"sourceMap": false,
		"outDir": "build/",
		"strict": true,
		"strictNullChecks": true,
		"moduleResolution": "node",
		"esModuleInterop": true
	}
}
